.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  scroll-behavior: smooth;
  margin-top: 10px;
  @media (max-width: 1280px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.search {
  display: block;
  padding: 1em;
  justify-self: stretch;
  color: #ad2b65;
  box-shadow: 0 2px 2px rgba(10, 16, 20, 0.24), 0 0 2px rgba(10, 16, 20, 0.12);
  box-sizing: border-box;
  input[type='text'] {
    border: 5px solid white;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.1);
    padding: 1em;
    background: linear-gradient(145deg, #fee, #fff);
    width: 95%;
  }
}
